<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_c10ca732dcddb4e80590c99a3cda6cb1 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
    <script src="https://cdn.jsdelivr.net/gh/python-visualization/folium@main/folium/templates/leaflet_heat.min.js"></script>
</head>
<body>
    
    
            <div class="folium-map" id="map_c10ca732dcddb4e80590c99a3cda6cb1" ></div>
        
</body>
<script>
    
    
            var map_c10ca732dcddb4e80590c99a3cda6cb1 = L.map(
                "map_c10ca732dcddb4e80590c99a3cda6cb1",
                {
                    center: [40.63442912780545, -8.659352068603113],
                    crs: L.CRS.EPSG3857,
                    zoom: 18,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_4a57938446c71cce1b09698a0173fa2c = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors", "detectRetina": false, "maxNativeZoom": 19, "maxZoom": 19, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            );
        
    
            tile_layer_4a57938446c71cce1b09698a0173fa2c.addTo(map_c10ca732dcddb4e80590c99a3cda6cb1);
        
    
            var heat_map_9c8013437cfecddd0daf9e23cf4aa636 = L.heatLayer(
                [[40.634376667, -8.659341667, 32], [40.634381667, -8.659433333, 32], [40.634383333, -8.659373333, 32], [40.634386667, -8.659421667, 32], [40.63439, -8.659308333, 32], [40.634423333, -8.659328333, 32], [40.63444, -8.659338333, 32], [40.634473333, -8.65935, 32], [40.634483333, -8.659341667, 32], [40.634506667, -8.65926, 32], [40.63452, -8.659248333, 32], [40.634528333, -8.659225, 32]],
                {"blur": 15, "maxZoom": 18, "minOpacity": 0.5, "radius": 15}
            );
        
    
            heat_map_9c8013437cfecddd0daf9e23cf4aa636.addTo(map_c10ca732dcddb4e80590c99a3cda6cb1);
        
</script>
</html>